<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INTROOS_Project.exe" version="1.0.0.0" publicKeyToken="2b512708d18d1b38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INTROOS_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INTROOS_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INTROOS_Project.exe" size="184720">
      <assemblyIdentity name="INTROOS_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VgIk9R47Du5xKXiYeXbFJf0h2zQQ0Xv/qDZeq/qJaDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\CPU_PNG.png" size="10625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gfd3m+WDc7cIItNPFpPv2QCYLW7sR18Vtjzo/VyhhR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\PROCESS_PNG.png" size="16130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aaJeH9IF7LBv9JJ0Kt/g5uLE5OtVtcRVXgjRRIb63AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\RAM_PNG.png" size="7763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqDizD3+SUA8l/6AVic3K1Dkw3gXkU5F8gaGEvfRaKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INTROOS_Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\User" issuerKeyHash="97d6b44e27cf396350a31d79ce7d80481ade60c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X3UjkgvRAo1kSGsdyviS7+oDL2W8rkAzGfv7W+NRfmA=</DigestValue></Reference></SignedInfo><SignatureValue>I6vkIwcImYGgeaYi6T5G0qpZ/M/4HEq5wWotzn6HHqhmFDoJnEoBJux3pSo8H8RVTXBiKW9exwhJkGVvgYlYT3o9LpSGwn3QvyBJpqTTOmdkDy4SNkVlUNO50qp5jphJHi4jWkvs3fAqGjGg9Q6vAa0Y/MxZlXJ5iwkNCUqG/ZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xmPhGS5Yz0i3HRdZJuJwpHWeMwSTufqYpinxBfy6AwKJffRhg2vDxPUupaZu7X/rj4Pua1TtnUy4aHzQHVv26PMZJAyurK1FZGi+kI7fABDZ3kPNxtoSxJkC6yY+mxTQ3ZofeVvk3q7CW6+sdKmBNR4UaznH68ZlZb/GPRdacQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="607e51e35bfbfb193340aebc652f03eaef92f8ca1d6b48648d02d10b9223755f" Description="" Url=""><as:assemblyIdentity name="INTROOS_Project.exe" version="1.0.0.0" publicKeyToken="2b512708d18d1b38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GR9JgOiUoGQ87vLCGm8fX7XmnceP86omaTuS+xZ/ghA=</DigestValue></Reference></SignedInfo><SignatureValue>tiPkTFPo/sh7EVGNw9P3out5gnmQLmxmOLqVXHcDhSJJtWieoeME0+3sxOJKn5TbHrGS4Nlc4/0CFuXEHaRtJUDOvd3xPLqfCb8U+NqEtWSJdhiVUfoy9kNSwZUNmFV2e8H8/jePACZXRavbze/McB4vDrFHL0f6a2UhaB9qAUE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xmPhGS5Yz0i3HRdZJuJwpHWeMwSTufqYpinxBfy6AwKJffRhg2vDxPUupaZu7X/rj4Pua1TtnUy4aHzQHVv26PMZJAyurK1FZGi+kI7fABDZ3kPNxtoSxJkC6yY+mxTQ3ZofeVvk3q7CW6+sdKmBNR4UaznH68ZlZb/GPRdacQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQLzhUxgL6W45LnB5AiNsRuzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATQBTAEkAXABVAHMAZQByMB4XDTE2MDQwOTE0MzYwM1oXDTE3MDQwOTIwMzYwM1owGzEZMBcGA1UEAx4QAE0AUwBJAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxmPhGS5Yz0i3HRdZJuJwpHWeMwSTufqYpinxBfy6AwKJffRhg2vDxPUupaZu7X/rj4Pua1TtnUy4aHzQHVv26PMZJAyurK1FZGi+kI7fABDZ3kPNxtoSxJkC6yY+mxTQ3ZofeVvk3q7CW6+sdKmBNR4UaznH68ZlZb/GPRdacQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5kTuINN9jBJw/Ww/JEDq5Wr/cfDeRj/WftoiGf5KIldSJonz3N2TKRuE2CHebZM2TagqpUygaKDmCI9+CV1u9wnaLWxY7x726xrQwxeFpCx16+4tzYMKvS/xf5URDtJH8Ll+NcFFRKaGTfwMMLXdQ/GP7uX9bUw5vOtndruE41A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>