<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INTROOS_Project.exe" version="1.0.0.1" publicKeyToken="a4e193d717c6dd08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INTROOS_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INTROOS_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INTROOS_Project.exe" size="184744">
      <assemblyIdentity name="INTROOS_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AdnEz3u166jF1d6x4S2lx53wRIk8YdrQdpYYi6cG+iA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\CPU_PNG.png" size="10625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gfd3m+WDc7cIItNPFpPv2QCYLW7sR18Vtjzo/VyhhR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\PROCESS_PNG.png" size="16130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aaJeH9IF7LBv9JJ0Kt/g5uLE5OtVtcRVXgjRRIb63AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\RAM_PNG.png" size="7763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqDizD3+SUA8l/6AVic3K1Dkw3gXkU5F8gaGEvfRaKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INTROOS_Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ThisPC\Nolan" issuerKeyHash="dfe9a11f76f1c186d9ac67fe1f91e43fc134e160" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A98iD7pX1AXLcV3g83lGyahROfPYmDpCAUA0N/QQV0U=</DigestValue></Reference></SignedInfo><SignatureValue>jH3bw61zin+GLX+ioXezD/exPzlJRA1TP2viJaw3DX2+8T0Xp/g5uMmINje35Zd74yw7r/VEwEYnURbKV9XOqeQ2IyaGrV7cGJnCLHxTWjbS6VYQLHc0b1WiRYmNqmdF8oUova40tNlcTAIs8bjHCDmwbsvvhfcH0IwZ3R07Iis=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBHHQaOHabX8jOeTQHA4s9iWmihAxzN5y0EZ1umcRAbraXD9c9l9vfqtdt8fywDt9b9wjeeB6XGKmixMWXTI3aRLl+lKPl7QV9mE4p0EL++mhjFmfLUIhzTj6MrLSLLXWfyv9NyaY4h7zcJs7tRRy6EU6utB/I8Se0+D3g2VCZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="455710f437344001423a98d8f33951a8c94679f3e05d71cb05d457ba0f22df03" Description="" Url=""><as:assemblyIdentity name="INTROOS_Project.exe" version="1.0.0.1" publicKeyToken="a4e193d717c6dd08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ThisPC\Nolan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c/tUFhzkC+MWYNMs9N+gcAFc1IJygh6wXIqDFTnQgXM=</DigestValue></Reference></SignedInfo><SignatureValue>BcSqZoYDdJlU9Ly9AVS+lrHIZMBH9vlbfNtqq85M1EcR9o5D3OKYRepn8ueGV+my6ChUbBcSFhWHgp0LQiY8xG0cTEOGZGDpCJQy71/EuX3KV5Lk1xSQ9aR7Q8pUy3UmDR6sacu4hCUMf/TbfXcGQv5DRXROV8OhvXjDI9Ub+Qc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBHHQaOHabX8jOeTQHA4s9iWmihAxzN5y0EZ1umcRAbraXD9c9l9vfqtdt8fywDt9b9wjeeB6XGKmixMWXTI3aRLl+lKPl7QV9mE4p0EL++mhjFmfLUIhzTj6MrLSLLXWfyv9NyaY4h7zcJs7tRRy6EU6utB/I8Se0+D3g2VCZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfOEDn/zfnblJ4KN2IABshDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABoAGkAcwBQAEMAXABOAG8AbABhAG4wHhcNMTYwNDE1MDgwOTAyWhcNMTcwNDE1MTQwOTAyWjAjMSEwHwYDVQQDHhgAVABoAGkAcwBQAEMAXABOAG8AbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQRx0Gjh2m1/Iznk0BwOLPYlpooQMczectBGdbpnEQG62lw/XPZfb36rXbfH8sA7fW/cI3ngelxiposTFl0yN2kS5fpSj5e0FfZhOKdBC/vpoYxZny1CIc04+jKy0iy11n8r/TcmmOIe83CbO7UUcuhFOrrQfyPEntPg94NlQmdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh4dwiY18390lx1D/1wBNER4APd9pODB3QQwuI6noj8dTBs0Ba4QjAIV3oZ617sFuiCIWnZCROIeD4U8VbLQ2emN2J0c4cp0ChFfpK9lXu5heouWxg8znoGXdcAxGT6C5AXnJTOHY/V3iOq/mrIQT34u6Sbl2h1ZDauPU7pRyHgE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>